@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --theme-green: #27AE60;
    --theme-black: #1F2937;
    --light-hover-green: rgb(220 252 231 / var(--tw-bg-opacity, 1));
}

input[type="text"], input[type="number"], select, textarea{
    @apply w-full border p-2 rounded;
}
label{
    @apply text-xs text-gray-600 font-bold uppercase block mt-4 mb-1;
}
label.upload-btn input[type="file"]{
    @apply hidden;
}

label.radio-btn{
    @apply has-[:checked]:bg-light-hover-green rounded-md py-1 px-1 flex items-center gap-2 my-0;
}
label.radio-btn span.icon{
    @apply size-8 rounded-full flex items-center justify-center text-gray-500;
}
label.radio-btn svg{
    @apply h-4;
}
label.radio-btn{
    @apply normal-case;
}
.tags{
    display: flex; 
    flex-wrap: wrap; 
    gap: 4px; 
}
.tag{
    display: flex; 
    align-items: center; 
    background: #e0e0e0;
    padding: 5px 10px; 
    border-radius:15px; 
}
.tag button { 
    background: transparent;
    color: crimson;
    border: none;
    margin-left: 5px; 
    cursor: pointer;
}
.suggestions div:hover{
    cursor: pointer;
    background: #f0f0f0
}